import s from "./About.module.scss";
import Arrow from '../../assets/icons/arrow.svg?react'

const About = () => {
  return (
    <div className={s.root}>
      <Arrow className={s['mobile-icon']} width='30px' height='30px'/>
      <p className={s.text}>
        <strong>Junovnet</strong> - это молодая амбициозная компания, основанная в
        2023 году с целью помощи начинающим специалистам в области <strong>IT</strong> найти
        подходящую работу, обучающие курсы или ментора для повышения своей
        квалификации. Мы стремимся содействовать профессиональному развитию и
        карьерному росту молодых специалистов, помогая им осуществить свои
        профессиональные мечты.
      </p>
      <section className={s.section}>
        <Arrow className={s.icon}/>
        <article className={s.article}>
          <h2 className={s.title}>Наша миссия</h2>
          <p>
            <span className={s['hidden-text']}><strong>наша миссия</strong> - </span>сделать область информационных технологий более доступной для
            начинающих специалистов, обеспечивая им уникальные возможности
            развития и поддерживая рост их профессионального потенциала. Мы
            стремимся быть платформой, которая объединяет талантливых молодых
            специалистов и опытных профессионалов IT-индустрии.
          </p>
        </article>
        <article className={s.article}>
          <h2 className={s.title}>История компании</h2>
          <p>
            <strong>Junovnet</strong> начинался как идея нескольких энтузиастов,
            которые хотели сделать область информационных технологий более
            открытой и доступной для всех желающих. Наша компания выросла и
            превратилась в платформу, которая помогает начинающим специалистам
            найти лучшие возможности для своего профессионального роста и
            развития.
          </p>
        </article>
        <article className={s.article + " " + s["article_history"]}>
          <h2 className={s.title}>Наши ценности</h2>
          <ol className={s.list}>
            <li>
              <strong>Поддержка и взаимопонимание:</strong> Мы верим в силу
              командной работы и поддержки, и стремимся создать дружелюбное
              сообщество, где каждый специалист может рассчитывать на помощь и
              взаимопонимание.
            </li>
            <li>
              <strong>Инновации и качество:</strong> Мы постоянно следим за
              последними тенденциями в области IT и стремимся предоставлять
              качественные и современные решения, которые соответствуют
              ожиданиям наших клиентов.
            </li>
            <li>
              <strong>Профессионализм и ответственность:</strong> Мы относимся к
              своей работе с ответственностью и профессионализмом, стремясь
              достичь высоких результатов и удовлетворить потребности наших
              клиентов.
            </li>
          </ol>
        </article>
      </section>
    </div>
  );
};

export default About;
